# AndroidFramework

Framework/: README.md  build.gradle  gradle.properties  settings.gradle
Framework/app/: build.gradle
Framework/app/src/androidTest/java/com/gomore/framework/: ApplicationTest.java
Framework/app/src/main/: AndroidManifest.xml
Framework/app/src/main/java/com/gomore/framework/: HomeActivity.java  MainActivity.java  SampleActivity.java  SearchActivity.java  UpdateActivity.java
Framework/app/src/main/java/com/gomore/framework/bean/: CardBean.java  JsonBean.java  PickerViewData.java  ProvinceBean.java
Framework/app/src/main/java/com/gomore/framework/fragment/: FragmentOne.java  FragmentThr.java  FragmentTwo.java
Framework/app/src/main/java/com/gomore/framework/pickerview/: FragmentTestActivity.java  GetJsonDataUtil.java  JsonDataActivity.java  TestFragment.java
Framework/app/src/main/java/com/gomore/framework/upload/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java
Framework/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_update.xml  custom_dialog_two_layout.xml  custom_download_layout.xml  fragment_one.xml  fragment_thr.xml  fragment_two.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  sample_activity.xml
Framework/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Framework/app/src/test/java/com/gomore/framework/: ExampleUnitTest.java
Framework/gomorelibrary/: build.gradle
Framework/gomorelibrary/src/androidTest/java/com/gomore/gomorelibrary/: ApplicationTest.java
Framework/gomorelibrary/src/main/: AndroidManifest.xml
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/update/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/update/core/: DownloadManager.java  UpdateChecker.java  VersionDialogActivity.java  VersionFileProvider.java  VersionParams.java  VersionService.java
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/utils/: ALog.java  AnimationUtil.java  AppUtils.java  DateUtil.java  DensityUtil.java  DialogUtils.java  FileTools.java  GomoreConfig.java  GomoreException.java  JackJsonUtils.java  JacksonJsonMapper.java  MD5Util.java  NetSpeed.java  PreferenceHelper.java  ProgressUtils.java  StringUtils.java  SystemTool.java  TimePickerUtils.java
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/view/: BottomTabView.java
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/view/pickerview/: OptionsPickerView.java  TimePickerView.java
Framework/gomorelibrary/src/main/java/com/gomore/gomorelibrary/view/searchview/: MaterialSearchView.java  SearchAdapter.java
Framework/gomorelibrary/src/main/res/anim/: error_frame_in.xml
Framework/gomorelibrary/src/main/res/layout/: alert_dialog.xml  downloading_layout.xml  pickerview_options.xml  pickerview_time.xml
Framework/gomorelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
Framework/gomorelibrary/src/test/java/com/gomore/gomorelibrary/: ExampleUnitTest.java
(+33 files in other folders)
